# RabbitMQDemo

./: pom.xml
src/main/java/com/dw/helloworld/: HelloworldApplication.java
src/main/java/com/dw/helloworld/aop/: GlobalDefaultExceptionHandler.java
src/main/java/com/dw/helloworld/baseBean/: DwException.java  ResultBean.java
src/main/java/com/dw/helloworld/config/: BatchRabbitMqConsume.java  CorsConfig.java  CorsFilter.java  EntityRedisSerializer.java  MsgProducer.java  MsgReceiver.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  SerializeUtil.java  Swagger2Config.java
src/main/java/com/dw/helloworld/dao/: MyFriendsDao.java  UserDao.java
src/main/java/com/dw/helloworld/entity/dobean/: MyFriendsDo.java  UserDo.java
src/main/java/com/dw/helloworld/entity/dto/: LoginDto.java  UserDto.java
src/main/java/com/dw/helloworld/entity/vo/: LoginVo.java  UserVo.java
src/main/java/com/dw/helloworld/enums/: ExceptionEnum.java
src/main/java/com/dw/helloworld/mvcpage/: TestMvcForJsp.java
src/main/java/com/dw/helloworld/rest/: FdfsController.java  HelloWorldController.java  LoginController.java  RabbitMqTestController.java
src/main/java/com/dw/helloworld/service/: UserService.java
src/main/java/com/dw/helloworld/service/impl/: UserServiceImpl.java
src/main/java/com/dw/helloworld/utils/: FdfsUtil.java  FileUtils.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  SnowflakeIdWorker.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: myFriends.xml  userMapper.xml
src/main/resources/static/js/: index.js
src/main/webapp/WEB-INF/jsp/: chat.jsp  login.jsp
src/test/java/com/dw/helloworld/: HelloworldApplicationTests.java
